<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>hoja de vida</title>
</head>

<body>
  <header>
    <svg width="400px" height="55px" viewBox="0 0 400 55">
      <image widh="400px" height="500px" xlink:href="img/nombre.svg"></image>
    </svg>
  </header>
  <section>
    <h1>
		<center>Hoja de vida </center>
    </h1>
    <p>
		<h1>Datos Personales</h1>
	  
      <h2>Nombre:</h2><h3> Francisco josue</h3>
      <h2>Apellido:</h2><h3>Marti Rodriguez</h3>
      <h2>Fecha de nacimiento:</h2> <h3>24/sep/1989</h3>
      <h2>Lugar de nacimiento:</h2> <h3>Caracas Venezuela</h3>
    </p>
    <p>
	  <nav>
        <a href="Index.html">Inicio</a>
        <a href="educacion.html">Educación</a>
        <a href="experiencia.html">Experiencia</a>
      </nav>		
    </p>
    <p>
      <h2>Educación</h2>
    </p>
  </section>
  <p>
    <table border="1">
	  <thead>
			<tr>
			  <th>Año</th>
			  <th>Institución</th>
			  <th>Lugar</th>
			  <th>¿culmino?</th>
				
		  </tr>
	  </thead>
		<tbody>
			<tr>
				<td>2008</td>
				<td>Josue Atanacio Girardot</td>
				<td>Los Teques </td>
				<td><center>si</center></td>
		  </tr>
			<tr>
				<td>2012</td>
				<td>Retalaca</td>
				<td>Caracas</td>
				<td><center>si</center></td>
		  </tr>
	    </tbody>
	  </table>
  </p>

<div>
	<p>
		<form autocomplete="on" action="">
		  <fieldset>
			<legend>
			  <h1>Agregar Estudios</h1>
			</legend>
		<label for="Año">Año</label>	
			<br>
			<select>
		<option>2001</option>
		<option>2002</option>
		<option>2003</option>
		<option>2004</option>
		<option>2005</option>
		<option>2006</option>
		<option>2007</option>
		<option>2008</option>
		<option>2009</option>
		<option>2010</option>
		<option>2011</option>
		<option>2012</option>
		<option>2013</option>
		<option>2014</option>
		<option>2015</option>
			</select>
			  <br>
			  <br>
			  <leabel for="Institucion">Institución</leabel>
				<input type="text" name="institucion" id="institucion" placeholder="ej Tomas Rafael" required>	
			  <br>
			  <br>
			  <leabel for="Lugar">Lugar</leabel>
			  <input type="text" style="width: 200px" name="Lugar" id="Lugar" placeholder="Ej Cali" required>
			  <br>
			  <br>
			  <label for="boton"></label>
			  <input type="submit"> 
			  
			</fieldset>
		</form>
			</p>
	
</div>
	 
<footer>
    <h1>Contacto</h1><br />
    <h3>Correo: Josuemarti89@gmail.com</h3>
    <h3>Telefono: 323-597-51-76</h3>
    <h3>Dirección: Cali Colombia</h3>


  </footer>
</body>
&copy; Derechos Reservados

</html>
