<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>hoja de vida</title>
</head>

<body>
  <header>
    <svg width="400px" height="55px" viewBox="0 0 400 55">
      <image widh="400px" height="500px" xlink:href="img/nombre.svg"></image>
    </svg>
  </header>
  <section>
    <h1>
		<center>Hoja de vida </center>
    </h1>
    <p>
		<h1>Datos Personales</h1>
      <h2>Nombre:</h2><h3> Francisco josue</h3>
      <h2>Apellido:</h2><h3>Marti Rodriguez</h3>
      <h2>Fecha de nacimiento:</h2> <h3>24/sep/1989</h3>
      <h2>Lugar de nacimiento:</h2> <h3>Caracas Venezuela</h3>
    </p>
    <p>
      <nav>
        <a href="Index.html">Inicio</a>
        <a href="educacion.html">Educación</a>
        <a href="experiencia.html">Experiencia</a>
      </nav>
    </p>
    <p>
      <h2>Experiencia</h2>
    </p>
  </section>
    <section>
		<p>
			<strong>Habilidades e intereces profecionales</strong>
		</p>
		
    	<video controls poster="" width="640px" height="480px">
		<source src="video/WhatsApp Video 2018-10-11 at 6.20.31 PM.mp4">
			
		</video>
		<br>
		<p>
			<strong>Hobbies y Actividades recreacionales</strong>
		<br>
		</p>
		<audio controls poster=" " src="audio/audio curso .mp3">
				
		</audio>
        
  </section>
  <footer>
    <h1>Contacto</h1><br />
    <h3>Correo: Josuemarti89@gmail.com</h3>
    <h3>Telefono: 323-597-51-76</h3>
    <h3>Dirección: Cali Colombia</h3>


  </footer>
</body>
&copy; Derechos Reservados

</html>
